SchoolApp/Views/Windows/ActionWindow.xaml

<Window x:Class="SchoolApp.Views.Windows.ActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Views.Windows"
        mc:Ignorable="d"
        Title="ActionWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Name="AttributeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Наменование:"></TextBlock>
            <TextBlock Text="Стоимость:" Grid.Row="1"></TextBlock>
            <TextBlock Text="Продолжитльность:" Grid.Row="2"></TextBlock>
            <TextBlock Text="Описание:" Grid.Row="3"></TextBlock>
            <TextBlock Text="Скидка:" Grid.Row="4"></TextBlock>
            <TextBox Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding Cost}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding DurationinSeconds}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding Description}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"></TextBox>
            <TextBox Text="{Binding Discount}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"></TextBox>
        </Grid>

        <Grid Name="MainImageGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Name="MainImage" Source="{Binding GetPhoto}" Grid.ColumnSpan="2"></Image>
            
            <Button  Grid.Row="1" Margin="5"  Name="BtnDeleteMainImage" Click="BtnDeleteMainImage_Click" Content="Удалить"></Button>
            <Button  Name="BtnAddImage" Margin="5" Grid.Column="1" Grid.Row="1" Click="BtnAddImage_Click" Content="Добавить"></Button>
                
         
            
        </Grid>

        <Grid Name="AdditionGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Name="ServicePhotoPath" Margin="5" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Height="100" Width="100" Source="{Binding PhotoPathControl}"></Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  Grid.Row="1" Name="BtnDeleteAddImage" Click="BtnDeleteAddImage_Click" Content="Удалить"></Button>
            <Button Margin="5" Name="btnAddAdditionalImage" Grid.Column="1" Grid.Row="1" Click="btnAddAdditionalImage_Click" Content="Добавить"></Button>
        </Grid>
        <Button Grid.Column="2" Grid.Row="1" Name="btnSubmit"  Click="btnSubmit_Click" Content="Подтвердить" ></Button>
    </Grid>
</Window>
